.form {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.4rem;
    justify-content: center;
    @include respond() {
        grid-template-columns: 1fr;
    }
    &__label {
        display: none;
    }
    &__input {
        grid-column: 1 / -1;
        padding: 2.9rem 0 2.9rem 2.3rem;
        font-family: 'Noto Sans 400';
        font-size: 1.8rem;
        line-height: 2.5rem;
        color: $text-placeholder;
        border-radius: 1rem;
        &-state {
            grid-column: 2/3;
            @include respond() {
                grid-column: 1/-1;
            }
        }
        &-venue {
            grid-column: 1/2;
            @include respond() {
                grid-column: 1/-1;
            }
        }
    }
    &__area {
        grid-column: 1 / -1;
        padding: 2.9rem 0 0 2.3rem;
        font-family: 'Noto Sans 400';
        font-size: 1.8rem;
        line-height: 2.5rem;
        resize: none;
        height: 19.9rem;
        margin-bottom: calc(6rem - 2.4rem);
        border-radius: 1rem;
    }
    &__btn {
        background-color: transparent;
        color: $text-color;
        border: .1rem solid #FFFFFF;
        grid-column: 1/-1;
        justify-self: center;
        width: 39.8rem;
        border-radius: 1rem;
        padding: 2.5rem 0;
        font-family: "Monsterrat-Bold";
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 2.9rem;
        @include respond() {
            width: 100%;
        }
    }
}