.our-mission {
    position: relative;
    display: grid;
    grid-template-columns: 55vw 30vw;
    align-items: center;
    justify-content: center;
    padding: 11.5rem 0 49.9rem 0;
    transition: all 3s ease;
    //height: 104.8rem;
    @include respond() {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, min-content);
        padding: 0;
        padding-top: 11rem;
        @include padding-1_5rem;
    }
    &__text {
        transition: all 3s ease;
        padding-right: 15rem;
        @include respond() {
            padding: 0;
        }
        & .title-2 {
            margin-bottom: 2.4rem;
        }
        @include respond() {
            order: 1;
        }
    }
    &__img {
        transition: all 3s ease;
        position: absolute;
        top: -41rem;
        right: 0;
        margin: 0 auto;
        height: 153.9rem;
        width: 90.8rem;
        transform: translate(-25%) rotate(90deg);
        @include respond() {
            position: relative;
            order: 2;
            transform: rotate(0deg);
            width: 34.3rem;
            justify-self: center;
        }
    }
}